# summitbook

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.drtobiasprinz.summitbook.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/schemas/de.drtobiasprinz.summitbook.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/rendertheme/: Elements.xml  Elevate.xml  freizeitkarte-v5.xml
app/src/main/java/de/drtobiasprinz/summitbook/: AddImagesActivity.kt  BookmarkDetailsActivity.kt  Keys.kt  MainActivity.kt  MyApp.kt  PythonActivity.kt  ReceiverActivity.kt  SegmentEntryDetailsFragment.kt  SelectOnOsMapActivity.kt  SettingsActivity.kt  SummitBookWidgetProvider.kt  SummitEntryDetailsActivity.kt
app/src/main/python/: Extension.py  elevation_track_analyzer.py  entry_point.py  gpx_track_analyzer.py  power_track_analyzer.py  start.py  tcx_to_gpx.py  track_analyzer.py  utils.py  velocity_track_analyzer.py
app/src/main/res/: test_entries-import.csv
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_a_photo_black_24dp.xml  baseline_add_black_24dp.xml  baseline_add_location_alt_black_24dp.xml  baseline_add_location_black_24dp.xml  baseline_add_photo_alternate_black_24dp.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_down_white_24dp.xml  baseline_arrow_drop_up_black_24dp.xml  baseline_arrow_drop_up_white_24dp.xml  baseline_attach_file_24.xml  baseline_av_timer_24_black.xml  baseline_bookmark_add_black_24dp.xml  baseline_calendar_today_24.xml  baseline_center_focus_strong_24.xml  baseline_color_lens_black_24dp.xml  baseline_delete_black_24dp.xml  baseline_directions_walk_black_24dp.xml  baseline_download_black_24dp.xml  baseline_edit_location_alt_24.xml  baseline_edit_location_black_24dp.xml  baseline_import_export_24.xml  baseline_keyboard_double_arrow_down_black_24dp.xml  baseline_keyboard_double_arrow_up_black_24dp.xml  baseline_landscape_black_24dp.xml  baseline_map_black_24dp.xml  baseline_mode_edit_black_24dp.xml  baseline_more_time_black_24dp.xml  baseline_more_vert_black_24dp.xml  baseline_multiple_stop_24.xml  baseline_open_in_new_black_24dp.xml  baseline_other_houses_24.xml  baseline_password_24.xml  baseline_place_black_24dp.xml  baseline_play_circle_filled_24.xml  baseline_refresh_12.xml  baseline_save_black_24dp.xml  baseline_save_grey_500_24dp.xml  baseline_settings_white_24dp.xml  baseline_share_black_24dp.xml  (+65 more)
app/src/main/res/drawable/drawable/: custom_progressbar_horizontal.xml  filled_circle_blue.xml  filled_circle_green.xml  filled_circle_orange.xml  filled_circle_red.xml  ic_baseline_accessibility_24_black.xml  ic_baseline_accessibility_24_white.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_compare_arrows_24_green.xml  ic_baseline_compare_arrows_24_red.xml  ic_baseline_delete_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_run_24_green.xml  ic_baseline_directions_run_24_red.xml  ic_baseline_edit_12.xml  ic_baseline_edit_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_filter_4_24.xml  ic_baseline_filter_5_24.xml  ic_baseline_filter_6_24.xml  ic_baseline_filter_7_24.xml  ic_baseline_filter_8_24.xml  ic_baseline_filter_9_24.xml  ic_baseline_filter_9_plus_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_none_24.xml  ic_baseline_filter_none_grey_24.xml  ic_baseline_flag_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_monitor_heart_24.xml  (+24 more)
app/src/main/res/layout/: activity_add_images.xml  activity_bookmark_entry_details.xml  activity_console.xml  activity_main.xml  activity_receiver.xml  activity_select_on_osmap.xml  activity_summit_entry_details.xml  bonuspack_bubble.xml  card_add_additional_data.xml  card_add_segment_details.xml  card_bookmark.xml  card_new_summits.xml  card_segment.xml  card_segment_entry.xml  card_summit.xml  card_summit_entities.xml  dialog_add_additional_data_from_external_resources.xml  dialog_add_bookmark.xml  dialog_add_segment_details.xml  dialog_add_summit.xml  dialog_filter_and_sort.xml  dialog_forecast.xml  dialog_show_new_summit_from_garmin.xml  empty_list.xml  fragement_additonal_data.xml  fragment_add_contact.xml  fragment_add_segment_entry.xml  fragment_bar_chart.xml  fragment_line_chart.xml  fragment_open_street_map.xml  fragment_overview.xml  fragment_routes_view.xml  fragment_segment_entry_details.xml  fragment_sort_and_filter.xml  fragment_statistics.xml  fragment_summit_entities_view.xml  fragment_summit_entry_data.xml  fragment_summit_entry_images.xml  fragment_summit_entry_power.xml  fragment_summit_entry_third_party.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: settings_pref.xml  widget_info.xml
app/src/test/java/de/drtobiasprinz/summitbook/: TestSummitsPreparation.kt
app/src/test/resources/: activity.json  activity1.json  activity_splits_4.json  activity_splits_5.json  child.json  dailyReport_with_activities.json  hrv.json  multiple-activities.json  solar_half_day.json  solar_whole_day.json  splits_1.json  splits_2.json  splits_3.json  summary.json  track.gpx  track2.gpx  track5.gpx
lib/: build.gradle
lib/fixtures/: Garmin_2021-05-04.tcx  TomTom.gpx  TomTom.tcx  empty.gpx  empty.tcx  route.gpx  track.gpx  waypoints.gpx
lib/src/main/java/de/drtobiasprinz/gpx/: GPXParser.kt  Gpx.kt  Metadata.kt  Point.kt  PointExtension.kt  (+9 more)
(+214 files in other folders)
