// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.1.20'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.chaquo.python' version '16.0.0' apply false
    id 'com.google.devtools.ksp' version '2.1.20-2.0.0' apply false
    id 'androidx.room' version "2.7.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20' apply false
}