// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.23'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'androidx.room' version "2.6.1" apply false
}