plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.chaquo.python'
    id 'androidx.room'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'de.drtobiasprinz.summitbook'
    compileSdk 35

    defaultConfig {
        applicationId "de.drtobiasprinz.summitbook"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        python {
            version "3.8"
            pip {
                install "six"
                install "pydantic==1.10.13"
                install "garth==0.4.46"
                install "garminconnect==0.2.8"
                install "requests==2.31.0"
                install "cloudscraper==1.2.71"
                install "gpxpy==1.6.2"
                install "geopy==2.4.1"
                install "lxml==4.6.3"
                install "pandas"
                install "PyYAML"
                install "tcxreader"
                install "dateutils"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}
android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
dependencies {
    //Android
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation("net.mamoe.yamlkt:yamlkt:0.13.0")
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.10'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    //RecyclerView Decorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'

    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"

    implementation 'com.github.ticofab:android-gpx-parser:2.3.1'

    // MapsForge (for offline maps)
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.20'
    implementation 'org.mapsforge:mapsforge-map-android:0.21.0'
    implementation 'org.mapsforge:mapsforge-map:0.21.0'
    implementation 'org.mapsforge:mapsforge-themes:0.21.0'
}