apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'


android {
    compileSdkVersion 30
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId 'de.drtobiasprinz.summitbook'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            pip {
                install "requests==2.24.0"
                install "cloudscraper==1.2.58"
                install "garminconnect==0.1.24"
                install "gpxpy==1.4.2"
                install "geopy==2.2.0"
                install "lxml==4.6.3"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        // Chaquopy generates extra internal-use constructors on static proxy classes.
        lintOptions {
            disable "ValidFragment"
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':lib')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'org.nield:kotlin-statistics:1.2.1'

    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    def roomVersion = "2.4.0-alpha01"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.robolectric:robolectric:4.2.1"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.room:room-ktx:2.3.0"
    testImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation 'androidx.test:core:1.2.0'
}
repositories {
    mavenCentral()
}
