apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'co.beeline.gpx'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'org.xmlunit:xmlunit-core:2.5.0'
}