apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'co.beeline.gpx'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'com.github.ticofab:android-gpx-parser:2.3.1'
    api 'net.danlew:android.joda:2.12.7'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation 'org.xmlunit:xmlunit-core:2.9.1'
}