<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/search_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:hint="@string/my_position"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonSearchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:text="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expander"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_panel"
        android:background="@drawable/expander_bgrnd"
        android:orientation="horizontal" />

    <de.drtobiasprinz.summitbook.ui.CustomMapViewToAllowScrolling
        android:id="@+id/osmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expander" />

    <ImageButton
        android:id="@+id/addPositionCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_baseline_clear_24" />

    <ImageButton
        android:id="@+id/add_gps_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        android:layout_toStartOf="@id/add_position_save"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/addGpsTrack"
        android:src="@drawable/baseline_add_black_24dp" />

    <ImageButton
        android:id="@+id/add_position_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        android:layout_toStartOf="@id/add_position_delete"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/saveButtonText"
        android:src="@drawable/baseline_save_grey_500_24dp" />

    <ImageButton
        android:id="@+id/add_position_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/White"
        android:contentDescription="@string/cancelButtonText"
        android:src="@drawable/baseline_delete_black_24dp" />


</RelativeLayout>