<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:contentDescription="@string/back"
        android:src="?attr/homeAsUpIndicator"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/overview"
        android:text="@string/overview"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999"/>

    <de.drtobiasprinz.summitbook.ui.CustomMapViewToAllowScrolling
        android:id="@+id/osmap"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/add_to_summits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        android:layout_alignEnd="@id/add_to_bookmarks"
        android:text="@string/add_track_as_summit"
        android:src="@drawable/baseline_add_black_24dp" />

    <Button
        android:id="@+id/add_to_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_to_summits"
        android:text="@string/add_track_as_bookmark"
        android:src="@drawable/baseline_add_black_24dp" />

</RelativeLayout>