<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/overview"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:checkedButton="@id/button_current_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_current_year"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_year"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_next_year"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_year"
                android:textSize="11sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_forecast_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_year"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:checkedButton="@id/button_height_meter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_year"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_height_meter"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:text="@string/hm"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_kilometers"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_activity"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_hint"
                android:textSize="11sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/text_month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="@string/january"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_forecast_property" />

        <ImageButton
            android:id="@+id/recalculateDataMonth1"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month1"
            app:layout_constraintStart_toEndOf="@+id/text_month1"
            app:layout_constraintBottom_toBottomOf="@+id/text_month1"
            app:layout_constraintTop_toTopOf="@+id/text_month1" />

        <TextView
            android:id="@+id/fulfilled_forecast_month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_forecast_property" />


        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month1"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/february"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month1" />
        <ImageButton
            android:id="@+id/recalculateDataMonth2"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month2"
            app:layout_constraintStart_toEndOf="@+id/text_month2"
            app:layout_constraintBottom_toBottomOf="@+id/text_month2"
            app:layout_constraintTop_toTopOf="@+id/text_month2" />
        <TextView
            android:id="@+id/fulfilled_forecast_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_month2"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/march"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month2" />
        <ImageButton
            android:id="@+id/recalculateDataMonth3"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month3"
            app:layout_constraintStart_toEndOf="@+id/text_month3"
            app:layout_constraintBottom_toBottomOf="@+id/text_month3"
            app:layout_constraintTop_toTopOf="@+id/text_month3" />
        <TextView
            android:id="@+id/fulfilled_forecast_month3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month2" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/text_month3"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/april"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month3" />
        <ImageButton
            android:id="@+id/recalculateDataMonth4"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month4"
            app:layout_constraintStart_toEndOf="@+id/text_month4"
            app:layout_constraintBottom_toBottomOf="@+id/text_month4"
            app:layout_constraintTop_toTopOf="@+id/text_month4" />
        <TextView
            android:id="@+id/fulfilled_forecast_month4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month3" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month4"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/may"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month4" />
        <ImageButton
            android:id="@+id/recalculateDataMonth5"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month5"
            app:layout_constraintStart_toEndOf="@+id/text_month5"
            app:layout_constraintBottom_toBottomOf="@+id/text_month5"
            app:layout_constraintTop_toTopOf="@+id/text_month5" />
        <TextView
            android:id="@+id/fulfilled_forecast_month5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month4" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month5"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/june"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month5" />
        <ImageButton
            android:id="@+id/recalculateDataMonth6"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month6"
            app:layout_constraintStart_toEndOf="@+id/text_month6"
            app:layout_constraintBottom_toBottomOf="@+id/text_month6"
            app:layout_constraintTop_toTopOf="@+id/text_month6" />
        <TextView
            android:id="@+id/fulfilled_forecast_month6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month5" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month6"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/july"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month6" />
        <ImageButton
            android:id="@+id/recalculateDataMonth7"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month7"
            app:layout_constraintStart_toEndOf="@+id/text_month7"
            app:layout_constraintBottom_toBottomOf="@+id/text_month7"
            app:layout_constraintTop_toTopOf="@+id/text_month7" />
        <TextView
            android:id="@+id/fulfilled_forecast_month7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month6" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month7"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/august"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month7" />
        <ImageButton
            android:id="@+id/recalculateDataMonth8"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month8"
            app:layout_constraintStart_toEndOf="@+id/text_month8"
            app:layout_constraintBottom_toBottomOf="@+id/text_month8"
            app:layout_constraintTop_toTopOf="@+id/text_month8" />
        <TextView
            android:id="@+id/fulfilled_forecast_month8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month7" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month8"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/september"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month8" />
        <ImageButton
            android:id="@+id/recalculateDataMonth9"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month9"
            app:layout_constraintStart_toEndOf="@+id/text_month9"
            app:layout_constraintBottom_toBottomOf="@+id/text_month9"
            app:layout_constraintTop_toTopOf="@+id/text_month9" />
        <TextView
            android:id="@+id/fulfilled_forecast_month9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month8" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month9"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/october"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month9" />
        <ImageButton
            android:id="@+id/recalculateDataMonth10"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month10"
            app:layout_constraintStart_toEndOf="@+id/text_month10"
            app:layout_constraintBottom_toBottomOf="@+id/text_month10"
            app:layout_constraintTop_toTopOf="@+id/text_month10" />
        <TextView
            android:id="@+id/fulfilled_forecast_month10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month9" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month10"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/november"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month10" />
        <ImageButton
            android:id="@+id/recalculateDataMonth11"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month11"
            app:layout_constraintStart_toEndOf="@+id/text_month11"
            app:layout_constraintBottom_toBottomOf="@+id/text_month11"
            app:layout_constraintTop_toTopOf="@+id/text_month11" />
        <TextView
            android:id="@+id/fulfilled_forecast_month11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month10" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month11"
            app:thumbRadius="6dp" />


        <TextView
            android:id="@+id/text_month12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="@string/december"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month11" />
        <ImageButton
            android:id="@+id/recalculateDataMonth12"
            android:backgroundTint="?android:attr/colorControlNormal"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_12"
            app:layout_constraintEnd_toStartOf="@+id/fulfilled_forecast_month12"
            app:layout_constraintStart_toEndOf="@+id/text_month12"
            app:layout_constraintBottom_toBottomOf="@+id/text_month12"
            app:layout_constraintTop_toTopOf="@+id/text_month12" />
        <TextView
            android:id="@+id/fulfilled_forecast_month12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-5dp"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            app:drawableStartCompat="@drawable/ic_baseline_edit_12"
            app:drawableTint="?android:attr/colorControlNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month11" />

        <com.google.android.material.slider.Slider
            android:id="@+id/range_slider_forecast_month12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_month12"
            app:thumbRadius="6dp" />


        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/back"
            android:backgroundTint="@color/green_500"
            android:text="@string/saveButtonText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month12" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/grey_500"
            android:text="@string/back"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month12" />

        <ImageButton
            android:id="@+id/recalculateDataNextYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/recalculate"
            android:src="@drawable/baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toBottomOf="@+id/range_slider_forecast_month12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>