<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/overview"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#999" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:checkedButton="@id/button_current_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_current_year"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_year"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_next_year"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_year"
                android:textSize="11sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_forecast_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_year"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:elevation="2dp"
            app:checkedButton="@id/button_height_meter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_year"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button_height_meter"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:text="@string/hm"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_kilometers"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"
                android:textSize="11sp" />

            <Button
                android:id="@+id/button_activity"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_hint"
                android:textSize="11sp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/january" />

            <TextView
                android:id="@+id/fulfilled_forecast_month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month1"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />


            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/february" />

            <TextView
                android:id="@+id/fulfilled_forecast_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month1"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month2"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/march" />

            <TextView
                android:id="@+id/fulfilled_forecast_month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month3"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/april" />

            <TextView
                android:id="@+id/fulfilled_forecast_month4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month4"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/may" />

            <TextView
                android:id="@+id/fulfilled_forecast_month5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month4"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month5"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month5"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/june" />

            <TextView
                android:id="@+id/fulfilled_forecast_month6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month5"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month6"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month6"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month6"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/july" />

            <TextView
                android:id="@+id/fulfilled_forecast_month7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month6"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month7"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month7"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month7"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/august" />

            <TextView
                android:id="@+id/fulfilled_forecast_month8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month7"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month8"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month8"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/september" />

            <TextView
                android:id="@+id/fulfilled_forecast_month9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month9"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month9"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/october" />

            <TextView
                android:id="@+id/fulfilled_forecast_month10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month10"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month10"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/november" />

            <TextView
                android:id="@+id/fulfilled_forecast_month11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month10"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month11"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month11"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />


            <TextView
                android:id="@+id/text_month12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:text="@string/december" />

            <TextView
                android:id="@+id/fulfilled_forecast_month12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/range_slider_forecast_month11"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="-5dp"
                android:layout_toEndOf="@+id/text_month12"
                android:drawablePadding="5dp"
                android:text=""
                app:drawableStartCompat="@drawable/ic_baseline_edit_12" />

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider_forecast_month12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_month12"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-10dp"
                app:thumbRadius="6dp" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_slider_forecast_month12"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/back"
                android:backgroundTint="@color/green_500"
                android:text="@string/saveButtonText" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_slider_forecast_month12"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/grey_500"
                android:text="@string/back" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>