<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummitEntryDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fadeScrollbars="false"
        android:scrollbarFadeDuration="50000"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sport_type_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/sport_type_image"
                android:paddingTop="5dp"
                android:tag="image_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/sport_type_image"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintStart_toEndOf="@+id/sport_type_image"
                app:layout_constraintTop_toTopOf="parent" />


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/summit_name_to_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summit_name_compare_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/summit_name_compare_hint"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_searchHeaderText="@string/select_item"
                app:smsp_searchHint="@string/summit_name_compare_hint"
                app:smsp_selectedItemListColor="#FF5252" />

            <de.drtobiasprinz.summitbook.ui.CustomMapViewToAllowScrolling
                android:id="@+id/osmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summit_name_to_compare" />

            <ImageButton
                android:id="@+id/show_all_tracks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/show_all_tracks"
                android:src="@drawable/ic_baseline_select_all_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/osmap" />

            <ImageButton
                android:id="@+id/change_map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/map_type"
                android:src="@drawable/baseline_more_vert_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/show_all_tracks"
                app:layout_constraintTop_toTopOf="@+id/osmap" />

            <ImageButton
                android:id="@+id/gps_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_share"
                android:src="@drawable/baseline_share_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/change_map_type"
                app:layout_constraintTop_toTopOf="@+id/osmap" />

            <ImageButton
                android:id="@+id/gps_open_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/open_with"
                android:src="@drawable/baseline_open_in_new_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/gps_share"
                app:layout_constraintTop_toTopOf="@+id/osmap" />

            <ImageButton
                android:id="@+id/customize_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customize_track_color"
                android:src="@drawable/baseline_color_lens_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/gps_open_with"
                app:layout_constraintTop_toTopOf="@+id/osmap" />

            <TextView
                android:id="@+id/track_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myshape"
                android:drawablePadding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/osmap"
                app:layout_constraintEnd_toEndOf="parent" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/osmap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>