<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true" />
    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/osmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/addOfflineWorldMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/centerOnLocation"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/add_offline_map"
        android:src="@drawable/baseline_map_black_24dp" />
    <ImageButton
        android:id="@+id/centerOnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/change_map"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/center_on_current_location"
        android:src="@drawable/baseline_center_focus_strong_24" />

    <ImageButton
        android:id="@+id/change_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/show_all_tracks"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/map_type"
        android:src="@drawable/baseline_more_vert_black_24dp" />

    <ImageButton
        android:id="@+id/show_all_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/osmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/show_all_tracks"
        android:src="@drawable/ic_baseline_select_all_24" />


</androidx.constraintlayout.widget.ConstraintLayout>