<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/vprogressbar"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:progress="25"
        android:theme="@style/MyProgressBarTwo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_summits"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textTotalSummits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_kilometers"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textTotalKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total_height_meters"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textTotalHm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textTotalHmInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textTotalHmForecastInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievementInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/achievement"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textAchievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestPeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/highest_peak"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHighestPeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHighestPeakInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMostHeightMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/height_meter_done"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textMostHeightMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textMostHeightMeterInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutMaxSlope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/max_slope"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textMaxSlope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textMaxSlopeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutMaxVerticalVelocity1Min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max_verticalVelocity_1Min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity1Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity1MinInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMaxVerticalVelocity10Min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max_verticalVelocity_10Min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity10Min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity10MinInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMaxVerticalVelocity1h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max_verticalVelocity_1h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity1h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textMaxVerticalVelocity1hInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeedInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed1Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_1km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed1Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed1KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed5Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_5km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed5Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed5KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed10Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_10km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed10Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed10KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed15Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_15km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed15Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed15KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed20Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_20km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed20Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed20KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed30Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_30km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed30Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed30KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed40Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_40km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed40Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed40KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed50Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_50km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed50Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed50KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed75Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_75km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed75Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed75KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTopSpeed100Km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/top_speed_100km_hint"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textTopSpeed100Km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textTopSpeed100KmInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layoutHighestAverageSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/highest_average_speed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestAverageSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestAverageSpeedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLongestDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/longest_duration"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textLongestDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textLongestDurationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLongestDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/longest_distance"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textLongestDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textLongestDistanceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestAverageHR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heightest_hr"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestAverageHR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestAverageHRInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutHighestPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/highest_power"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestPowerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutHighestPower1sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_1sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower1sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower1secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower2sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_2sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower2sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower2secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower5sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_5sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower5sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower5secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower10sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_10sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower10sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower10secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower20sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_20sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower20sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower20secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower30sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_30sec"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower30sec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower30secInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower1min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_1min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower1min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower1minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower2min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_2min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower2min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower2minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower5min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_5min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower5min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower5minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower10min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_10min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower10min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower10minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower20min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_20min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower20min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower20minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower30min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_30min"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower30min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower30minInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower1h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_1h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower1h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower1hInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower2h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_2h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower2h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower2hInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutHighestPower5h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/selector_box"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/highest_power_5h"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#999" />

                        <TextView
                            android:id="@+id/textHeighestPower5h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/textHeighestPower5hInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/layoutHighestVO2MAX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heighest_VO2MAX"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestVO2MAX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestVO2MAXInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestFTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heighest_FTP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestFTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestFTPInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestFlow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heightest_flow"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestFlowInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestGrit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heightest_grit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestGrit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestGritInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHighestTrainingLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_box"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heightest_trainig_load"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999" />

                <TextView
                    android:id="@+id/textHeighestTrainingLoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/textHeighestTrainingLoadInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>