<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummitEntryDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sport_type_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/sport_type_image"
                android:paddingTop="5dp"
                android:tag="image_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/sport_type_image"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintStart_toEndOf="@+id/sport_type_image"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/summit_name_to_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summit_name_compare_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/summit_name_compare_hint"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_searchHeaderText="@string/select_item"
                app:smsp_searchHint="@string/summit_name_compare_hint"
                app:smsp_selectedItemListColor="#FF5252" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:linksClickable="true"
                android:minHeight="48dp"
                android:padding="1dp"
                android:text="@string/sensor_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summit_name_to_compare" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/link"
                tools:layout_constraintStart_creator="1">

                <TextView
                    android:id="@+id/averageHrText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/average_hr"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxHrText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/max_hr"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averageHrText" />

                <TextView
                    android:id="@+id/caloriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/calories"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxHrText" />

                <TextView
                    android:id="@+id/aerobicTrainingEffectText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/aerobic_te"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesText" />

                <TextView
                    android:id="@+id/anaerobicTrainingEffectText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/anaerobic_te"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aerobicTrainingEffectText" />

                <TextView
                    android:id="@+id/gritText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/grit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anaerobicTrainingEffectText" />

                <TextView
                    android:id="@+id/flowText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/flow"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gritText" />

                <TextView
                    android:id="@+id/trainingLoadText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/trainingLoad"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flowText" />

                <TextView
                    android:id="@+id/vo2MaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/vo2Max"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainingLoadText" />

                <TextView
                    android:id="@+id/FTPText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/ftp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vo2MaxText" />

                <TextView
                    android:id="@+id/averagePowerText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/average_power"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FTPText" />

                <TextView
                    android:id="@+id/maxPowerText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/max_power"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averagePowerText" />

                <TextView
                    android:id="@+id/normPowerText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/normalized_power"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxPowerText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintEnd_creator="1">

                <TextView
                    android:id="@+id/averageHr"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxHr"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averageHr" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxHr" />

                <TextView
                    android:id="@+id/aerobicTrainingEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calories" />

                <TextView
                    android:id="@+id/anaerobicTrainingEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aerobicTrainingEffect" />

                <TextView
                    android:id="@+id/grit"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anaerobicTrainingEffect" />

                <TextView
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grit" />

                <TextView
                    android:id="@+id/trainingLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flow" />

                <TextView
                    android:id="@+id/vo2Max"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainingLoad" />

                <TextView
                    android:id="@+id/FTP"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vo2Max" />

                <TextView
                    android:id="@+id/averagePower"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FTP" />

                <TextView
                    android:id="@+id/maxPower"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averagePower" />

                <TextView
                    android:id="@+id/normPower"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxPower" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/expand_more_power_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:padding="1dp"
                android:text="@string/more_power"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_expand_more_24"
                app:drawableTint="?android:attr/colorControlNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_more_power_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_more_power_data"
                tools:layout_constraintStart_creator="1">

                <TextView
                    android:id="@+id/power1secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_1sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/power2secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_2sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1secText" />

                <TextView
                    android:id="@+id/power5secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_5sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2secText" />

                <TextView
                    android:id="@+id/power10secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_10sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power5secText" />

                <TextView
                    android:id="@+id/power20secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_20sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power10secText" />

                <TextView
                    android:id="@+id/power30secText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_30sec"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power20secText" />

                <TextView
                    android:id="@+id/power1minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_1min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power30secText" />

                <TextView
                    android:id="@+id/power2minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_2min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1minText" />

                <TextView
                    android:id="@+id/power5minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_5min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2minText" />

                <TextView
                    android:id="@+id/power10minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_10min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power5minText" />

                <TextView
                    android:id="@+id/power20minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_20min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power10minText" />

                <TextView
                    android:id="@+id/power30minText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_30min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power20minText" />

                <TextView
                    android:id="@+id/power1hText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_1h"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power30minText" />

                <TextView
                    android:id="@+id/power2hText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_2h"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1hText" />

                <TextView
                    android:id="@+id/power5hText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_5h"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2hText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_more_power_data"
                app:layout_constraintStart_toEndOf="@+id/constraint_layout_more_power_data"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_more_power_data"
                tools:layout_constraintEnd_creator="1">

                <TextView
                    android:id="@+id/power1sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/power2sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1sec" />

                <TextView
                    android:id="@+id/power5sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2sec" />

                <TextView
                    android:id="@+id/power10sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power5sec" />

                <TextView
                    android:id="@+id/power20sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power10sec" />

                <TextView
                    android:id="@+id/power30sec"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power20sec" />

                <TextView
                    android:id="@+id/power1min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power30sec" />

                <TextView
                    android:id="@+id/power2min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1min" />

                <TextView
                    android:id="@+id/power5min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2min" />

                <TextView
                    android:id="@+id/power10min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power5min" />

                <TextView
                    android:id="@+id/power20min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power10min" />

                <TextView
                    android:id="@+id/power30min"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power20min" />

                <TextView
                    android:id="@+id/power1h"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power30min" />

                <TextView
                    android:id="@+id/power2h"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power1h" />

                <TextView
                    android:id="@+id/power5h"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/power2h" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>