<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:indeterminate="true" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sport_type_image"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/sport_type_image"
                    android:paddingTop="5dp"
                    android:tag="image_tag" />

                <TextView
                    android:id="@+id/summit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/sport_type_image"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/summit_name_to_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorBackground"
                android:hint="@string/summit_name_compare_hint"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/summit_name_compare_hint"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_searchHeaderText="@string/select_item"
                app:smsp_searchHint="@string/summit_name_compare_hint"
                app:smsp_selectedItemListColor="#FF5252" />

            <GridLayout
                android:id="@+id/generalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnCount="2"
                android:rowCount="6">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/tour_date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_today_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tour_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/height_meterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/height_meter_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_trending_up_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/height_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/kilometersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/kilometers_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_map_pinpoint_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/top_elevationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_elevation_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_mountain_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/top_slopeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/max_slope"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_mountain_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_slope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/top_verticalVelocity1MinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/max_verticalVelocity_1Min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_mountain_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_verticalVelocity1Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/top_verticalVelocity10MinText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/max_verticalVelocity_10Min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_mountain_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_verticalVelocity10Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/top_verticalVelocity1hText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/max_verticalVelocity_1h"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/icons8_mountain_20"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_verticalVelocity1h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/paceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/pace_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/duration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_timer_24"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/expand_more_speed_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:padding="1dp"
                    android:text="@string/more_speed"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_baseline_expand_more_24"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/oneKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_1km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/oneKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/fiveKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_5km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/fiveKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/tenKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_10km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/tenKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/fifteenKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_15km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/fifteenKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/twentyKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_20km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/twentyKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/thirtyKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_30km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/thirtyKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/fourtyKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_40km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/fourtyKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/fiftyKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_50km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/fiftyKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/seventyfiveKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_75km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/seventyfiveKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/hundretKM_top_speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/top_speed_100km_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speed_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />

                <TextView
                    android:id="@+id/hundretKM_top_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </GridLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/places"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:singleLine="true" />
                </HorizontalScrollView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/countries"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:drawableTint="?android:attr/colorControlNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:singleLine="true" />
                </HorizontalScrollView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:drawableTint="?android:attr/colorControlNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:singleLine="true" />
                </HorizontalScrollView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/segments"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:singleLine="true" />
                </HorizontalScrollView>
            </TableRow>

            <TableRow
                android:id="@+id/segmentDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:columnCount="2"
                    android:rowCount="3"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/segmentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/baseline_today_black_24dp"
                        app:drawableTint="?android:attr/colorControlNormal" />

                    <TextView
                        android:id="@+id/heightMeterSegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/baseline_trending_up_black_24dp"
                        app:drawableTint="?android:attr/colorControlNormal" />

                    <TextView
                        android:id="@+id/kilometersSegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/icons8_map_pinpoint_20"
                        app:drawableTint="?android:attr/colorControlNormal" />


                    <TextView
                        android:id="@+id/averageHrSegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                        app:drawableTint="?android:attr/colorControlNormal" />

                    <TextView
                        android:id="@+id/durationSegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/ic_baseline_timer_24"
                        app:drawableTint="?android:attr/colorControlNormal" />

                    <TextView
                        android:id="@+id/averagePowerSegment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="20dp"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        app:drawableStartCompat="@drawable/ic_baseline_power_24"
                        app:drawableTint="?android:attr/colorControlNormal" />

                </GridLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/equipments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="1dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:drawableTint="?android:attr/colorControlNormal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:singleLine="true" />
                </HorizontalScrollView>

            </TableRow>


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_speaker_notes_black_24dp"
                    app:drawableTint="?android:attr/colorControlNormal" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>
