<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/choose_data_source"
        android:src="@drawable/ic_baseline_bar_chart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/barChartSpinnerXAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/choose_data_source"
        android:src="@drawable/baseline_today_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/barChartSpinnerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/calender"
        app:layout_constraintTop_toBottomOf="@+id/barChartSpinnerXAxis" />

    <TextView
        android:id="@+id/textViewVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:text="@string/vs"
        app:layout_constraintStart_toEndOf="@+id/barChartSpinnerXAxis"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/barChartSpinnerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:layout_constraintStart_toEndOf="@+id/textViewVs"
        app:layout_constraintTop_toTopOf="parent" />

    <de.drtobiasprinz.summitbook.ui.utils.CustomBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/barChartSpinnerMonth" />
</androidx.constraintlayout.widget.ConstraintLayout>