<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummitEntryDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sport_type_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/sport_type_image"
                android:paddingTop="5dp"
                android:tag="image_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/sport_type_image"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintStart_toEndOf="@+id/sport_type_image"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/summit_name_to_compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/summit_name_compare_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sport_type_image"
                app:smsp_enableErrorLabel="false"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/summit_name_compare_hint"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_searchHeaderText="@string/select_item"
                app:smsp_searchHint="@string/summit_name_compare_hint"
                app:smsp_selectedItemListColor="#FF5252" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:linksClickable="true"
                android:minHeight="48dp"
                android:padding="1dp"
                android:text="@string/sensor_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summit_name_to_compare" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/link"
                tools:layout_constraintStart_creator="1">

                <TextView
                    android:id="@+id/averageHrText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/average_hr"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxHrText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/max_hr"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averageHrText" />

                <TextView
                    android:id="@+id/caloriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/calories"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_monitor_heart_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxHrText" />

                <TextView
                    android:id="@+id/aerobicTrainingEffectText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/aerobic_te"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesText" />

                <TextView
                    android:id="@+id/anaerobicTrainingEffectText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/anaerobic_te"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aerobicTrainingEffectText" />

                <TextView
                    android:id="@+id/gritText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/grit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anaerobicTrainingEffectText" />

                <TextView
                    android:id="@+id/flowText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/flow"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gritText" />

                <TextView
                    android:id="@+id/trainingLoadText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/trainingLoad"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flowText" />

                <TextView
                    android:id="@+id/vo2MaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/vo2Max"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_directions_run_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainingLoadText" />


                <TextView
                    android:id="@+id/surfaceTypeUnpavedPercentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/part_unpaved"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vo2MaxText" />

                <TextView
                    android:id="@+id/strokes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/totalNumberOfStrokes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/surfaceTypeUnpavedPercentageText" />

                <TextView
                    android:id="@+id/standing_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/standingTime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/strokes_text" />

                <TextView
                    android:id="@+id/standing_max_power_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/maxStandingPower"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/standing_time_text" />

                <TextView
                    android:id="@+id/standing_avg_power_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/averageStandingPower"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/standing_max_power_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintEnd_creator="1">

                <TextView
                    android:id="@+id/averageHr"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxHr"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/averageHr" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maxHr" />

                <TextView
                    android:id="@+id/aerobicTrainingEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calories" />

                <TextView
                    android:id="@+id/anaerobicTrainingEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aerobicTrainingEffect" />

                <TextView
                    android:id="@+id/grit"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anaerobicTrainingEffect" />

                <TextView
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grit" />

                <TextView
                    android:id="@+id/trainingLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flow" />

                <TextView
                    android:id="@+id/vo2Max"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trainingLoad" />

                <TextView
                    android:id="@+id/surfaceTypeUnpavedPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vo2Max" />
                <TextView
                    android:id="@+id/strokes"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/surfaceTypeUnpavedPercentage" />
                <TextView
                    android:id="@+id/standing_time"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/strokes" />
                <TextView
                    android:id="@+id/standing_max_power"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/standing_time" />
                <TextView
                    android:id="@+id/standing_avg_power"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/standing_max_power" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/expand_more_power_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:padding="1dp"
                android:text="@string/more_power"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_expand_more_24"
                app:drawableTint="?android:attr/colorControlNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_more_power_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_more_power_data"
                tools:layout_constraintStart_creator="1">


                <TextView
                    android:id="@+id/balanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/torque_effectiveness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/torque_effectiveness"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balanceText" />

                <TextView
                    android:id="@+id/pedal_smoothness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:text="@string/pedal_smoothness"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/baseline_electric_bolt_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/torque_effectiveness_text" />
                <TextView
                    android:id="@+id/cyclingDynamicsLeftPowerPhaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_phase_left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pedal_smoothness_text" />


                <TextView
                    android:id="@+id/cyclingDynamicsRightPowerPhaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/power_phase_right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPowerPhaseText" />
                <TextView
                    android:id="@+id/cyclingDynamicsLeftPeakPowerPhaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/peak_power_phase_left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPowerPhaseText" />

                <TextView
                    android:id="@+id/cyclingDynamicsRightPeakPowerPhaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/Peak_power_phase_right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPeakPowerPhaseText" />
                <TextView
                    android:id="@+id/cyclingDynamicsPCOText"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:text="@string/platform_center_offset"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:drawableStartCompat="@drawable/ic_baseline_power_24"
                    app:drawableTint="?android:attr/colorControlNormal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPeakPowerPhaseText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_more_power_data"
                app:layout_constraintStart_toEndOf="@+id/constraint_layout_more_power_data"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_more_power_data"
                tools:layout_constraintEnd_creator="1">

                <TextView
                    android:id="@+id/balance_left"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balance_right"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/balance_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/torque_effectiveness_left"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/balance_left" />

                <TextView
                    android:id="@+id/torque_effectiveness_right"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/torque_effectiveness_left"
                    app:layout_constraintTop_toBottomOf="@+id/balance_right" />

                <TextView
                    android:id="@+id/pedal_smoothness_left"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/torque_effectiveness_left" />

                <TextView
                    android:id="@+id/pedal_smoothness_right"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/pedal_smoothness_left"
                    app:layout_constraintTop_toBottomOf="@+id/torque_effectiveness_right" />

                <TextView
                    android:id="@+id/cyclingDynamicsLeftPowerPhaseStart"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pedal_smoothness_left" />

                <TextView
                    android:id="@+id/cyclingDynamicsLeftPowerPhaseEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/cyclingDynamicsLeftPowerPhaseStart"
                    app:layout_constraintTop_toBottomOf="@+id/pedal_smoothness_left" />
                <TextView
                    android:id="@+id/cyclingDynamicsRightPowerPhaseStart"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsRightPowerPhaseEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/cyclingDynamicsRightPowerPhaseStart"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsLeftPeakPowerPhaseStart"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsLeftPeakPowerPhaseEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/cyclingDynamicsLeftPeakPowerPhaseStart"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsRightPeakPowerPhaseStart"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPeakPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsRightPeakPowerPhaseEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/cyclingDynamicsRightPeakPowerPhaseStart"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsLeftPeakPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsPCOLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPeakPowerPhaseStart" />

                <TextView
                    android:id="@+id/cyclingDynamicsPCORight"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:padding="3.5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintStart_toEndOf="@+id/cyclingDynamicsPCOLeft"
                    app:layout_constraintTop_toBottomOf="@+id/cyclingDynamicsRightPeakPowerPhaseStart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>