<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@drawable/myshape"
    android:id="@+id/widget"
    android:columnCount="2"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:rowCount="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/activity_image"
        android:paddingStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_directions_run_24_green" />
    <TextView
        android:id="@+id/activity"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/height_meter_image"
        android:paddingStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_trending_up_24_green"/>
    <TextView
        android:id="@+id/height_meter"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:text="50000 (5%)"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <ImageView
        android:id="@+id/kilometers_image"
        android:paddingStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_compare_arrows_24_green"/>
    <TextView
        android:id="@+id/kilometers"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</GridLayout>
